body {
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

.btn-xlg {
    --bs-btn-padding-y: 1rem !important;
    --bs-btn-padding-x: 2rem !important;;
    --bs-btn-font-size: 2rem !important;;
}

button {
    background-color: inherit;
    color: inherit;
    border: inherit;
}
/*.button {*/
/*    background-color: #007bff;*/
/*    color: white;*/
/*    border-radius: 5px;*/
/*    padding: 10px 20px;*/
/*    border: none;*/
/*    cursor: pointer;*/
/*    transition: background-color 0.3s, transform 0.2s;*/
/*}*/

/*.button:hover {*/
/*    background-color: #0056b3;*/
/*    transform: translateY(-2px);*/
/*}*/

.list-item {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
    padding: 20px;
}

.list-item h2 {
    margin-top: .5rem;
}

.container {
    max-width: 75%;
    margin: 0 auto;
    padding: 20px;
}

h1, h2 {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    width: 100%;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 75%;
    margin: 0 auto;
    padding: 0 20px;
}

.header nav ul {
    list-style-type: none;
    display: flex;
}

.header nav ul a {
    color: white;
    text-decoration: none;
}

.header nav ul li {
    padding: 0 10px;
}

.header h1 {
    flex-grow: 1;
    text-align: center;
}

.topics-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center; /* Center the items inside the grid */
    margin: 0 auto; /* Center the grid container itself */
    max-width: 100%; /* Allow the container to take full width when necessary */
}

.link-plain {
    text-decoration: none;
}

input[type="text"], textarea {
    min-width: 450px;
}
